<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wróć" />

        <TextView
            android:id="@+id/school_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uczniowie: 0" />

        <TextView
            android:id="@+id/teacher_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nauczyciele: 0" />

        <Button
            android:id="@+id/buy_line_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kup linię" />

        <include
            android:id="@+id/train1_section"
            layout="@layout/item_train_section" />

        <include
            android:id="@+id/train2_section"
            layout="@layout/item_train_section"
            android:visibility="gone" />

        <include
            android:id="@+id/train3_section"
            layout="@layout/item_train_section"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>