<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ModelItem">

    <LinearLayout
        style="@style/ModelItemTextSection">

        <TextView
            android:id="@+id/model_name"
            style="@style/ModelItemName"
            android:text="Model" />

        <TextView
            android:id="@+id/model_desc"
            style="@style/ModelItemDesc"
            android:text="Opis modelu" />
    </LinearLayout>

    <Button
        android:id="@+id/model_buy"
        style="@style/ModelBuyButton"
        android:text="@string/model_btn_buy" />

    <Button
        android:id="@+id/model_select"
        style="@style/ModelSelectButton"
        android:text="@string/model_btn_select" />
</LinearLayout>