<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Chip.ModelItem">

    <LinearLayout
        style="@style/Chip.ModelItem.TextSection">

        <TextView
            android:id="@+id/model_name"
            style="@style/Chip.ModelItem.Name"
            android:text="Model" />

        <TextView
            android:id="@+id/model_desc"
            style="@style/Chip.ModelItem.Desc"
            android:text="Opis modelu" />
    </LinearLayout>

    <Button
        android:id="@+id/model_buy"
        style="@style/Button.Primary.Small"
        android:text="@string/model_btn_buy" />

    <Button
        android:id="@+id/model_select"
        style="@style/Button.Secondary.Small"
        android:text="@string/model_btn_select" />

</LinearLayout>
